@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@400;500;600;700&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    font-family: Poppins;    
    font-weight: 400;
}


html {
    scroll-behavior: smooth;
}

body {
    --cl--1--: #ffffff;
    --cl--2--: #14171f;
    --cl--3--: #ffd700;
    --cl--4--: #91a1d4;
    --cl--5--: #f6f8f7;
    --cl--6--: #eeeeee;
    --nav-height: 58px;
    background: var(--cl--1--);
    margin: 0;
}

img {
    max-width: 100%;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--cl--2--);
    text-transform: capitalize;
    margin: 0;
}

h1 {
    font-size: clamp(40px, 10vw, 70px);
}

h2 {
    font-size: clamp(25px, 5vw, 35px);
}

h3 {
    font-size: 20px;
}

p {
    font-size: 16px;
    color: var(--cl--2--);
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    margin: 0;
}

.row * {
    padding: 0;
} 

.flex {
    flex-wrap: wrap;
    gap: clamp(2em, 5vw, 5em);
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

#content {
    min-height: 90vh;
}

/* Naviagtion */

.navbar svg {
    width: 25px;
}

.navbar{
    font-family: Poppins;
    height: var(--nav-height);
    margin: auto;
    z-index: 100;
    background-color: var(--cl--2--);
}

.container-fluid {
    padding: 0;
    width: 80%;
    max-width: 1500px;
}


.navbar * {
    font-weight: 500;

}

.navbar .logo {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    border-radius: 15px;
    padding: 0px;
    margin: 0;
}

.navbar .logo img{
    width: 40px;
}

.navbar .dropdown-toggle::after{
    margin-left: 0.5em
}

.navbar .dropdown {
    display: none;
    position: absolute;
    list-style: none;
    background-color: var(--cl--2--);
    padding-top: 15px;
    gap: 5px;
}

.navbar .dropdown .nav-item {
    margin-bottom: 10px;
}
.navbar .dropdown .nav-item:last-child {
    margin-bottom: 0;
}
.navbar .dropdown a.nav-link {
    padding-bottom: 10px;
}

.navbar .dropdown a.nav-link:hover {
    margin-bottom: -2.222px;
}


.navbar .navbar-nav li:hover .dropdown {
    display: block;
}

.navbar .dropdown-toggle::after{
    margin-left: 0.5em
}

.navbar .navbar-nav {
    gap: 20px;
}


.navbar .nav-link {
    padding: 3px;
}

.navbar .nav-link:hover, .navbar .nav-link.active {
    border-bottom: 3px solid var(--cl--3--);
    margin-bottom: -3px;
}
    

.banner {
    height: 45vh;
    margin-top: var(--nav-height);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.7)) , url('./imgs/commercial/4.jpg');
    background-position: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

.banner .breadcrumb-item a {
    color: var(--cl--3--);
}

.banner .breadcrumb-item.active{
    text-transform: capitalize;
}

.banner .breadcrumb-item::before {
    color: var(--cl--1--);
}

/* .banner::after {
    background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.85) 40%, transparent) ;
} */

.banner .banner-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner .banner-heading * {
    color: var(--cl--1--);
}

/* header svg {
    width: 25px;
}

header{
    font-family: Poppins;
    min-width: 610px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}



header * {
    font-weight: 500;
    color: var(--cl--1--) ;

}

header .logo {
    font-size: 20px;
    font-weight: 800;
}

header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

header a {
    text-align: center;
    border-radius: 15px;
    padding: 7px;
    border: 3px solid var(--cl--1--);
}

header a:hover {
    background: var(--cl--1--);
    color: var(--cl--2--);
} */


.slider {
    height: 100vh;
    position: relative;
    padding-top: var(--nav-height);
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0 ;
    overflow: hidden;
    opacity: 0;
    transition: .8s;
    background-color: #000;
}




.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.85) 40%, transparent) ;
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider *{   
     color: var(--cl--1--);
}


.slider .list .item .content h2{
    font-size: 50px;
    margin: 10px 0;
}

.slider .list .item .content a{
    margin-top: 25px;
    border-radius: 15px;
    background-color: var(--cl--3--);
    color: var(--cl--2--);
    font-size: 16px;
    font-weight: 700;
}

.slider .list .item .content a:hover{
    color: var(--cl--2--);
    background-color: #e5c100;
}


.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}


.slider .list .item.active h2,
.slider .list .item.active p,
.slider .list .item.active a

 {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .4s .6s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p {
    animation-delay: 1.3s;
}

.slider .list .item.active a {
    animation-delay: 1.5s;
}



.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 10;
    display: flex;
    gap: 5px;
}


.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 0px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;

}

.thumbnail .item{
    width: 130px;
    height: 200px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
}

.thumbnail .item:hover{
    cursor: pointer;
}


.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail .item.active{
    filter: brightness(0.9);
}

.thumbnail .item .content {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 0 5px ;
}

.thumbnail .item .content span{
    color: #000;
    font-weight: 600;
    font-size: 13px;
    white-space: nowrap;
}








/* Reputation */
.reputation {
    margin-top: 10px;
}

.reputation {
    padding: 4em 0;
}

.reputation-cards, 
.service-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(2em, 5vw, 5em);
    padding-top: 4em;
}

.r-card {
    background: var(--cl--1--);
    padding: 2em;
    border: 1.5px solid var(--cl--4--);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.r-card h3 {
    padding: 1em 0;

}
/* End Reputation */




.page-btn, 
.page-btn.active:hover {
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    background: #0c0d12;
    padding: 0.5em 1.5em;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.page-btn.active, .page-btn:hover {
    background: transparent;
    color: var(--cl--3--);
    background-color: var(--cl--2--);
}

/* Services */

/* --Links in home directing to service */
.service-links {
    padding: 4em 0;
    margin: 5em auto;
}

.service-links, 
.contact-page {
    background: var(--cl--5--);
}

.s-card {
    padding: 4em 2em;
    text-align: center;
    box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.15);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.s-card h4 {
    font-size: 16px;
}

.s-card .icon {
    margin-bottom: 8px;
}

.s-card:nth-of-type(odd){
    background: var(--cl--3--);
}

.s-card:nth-of-type(odd):hover{
    background: var(--cl--1--);
}

.s-card:nth-of-type(even){
    background: var(--cl--1--);
}

.s-card:nth-of-type(even):hover{
    background: var(--cl--3--);
}

.s-card img {
    width: 45px;
}

/* SERVICE PAGE */


/* End Service */

/* Experience */
.about {
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4em 0;
    margin-top: 40px;
}

.about .row {
    padding-left: 0;
}
.about .accordion-item {
    border: none;
}

.about .accordion-header {
    border-bottom: 2px solid var(--cl--3--);
    /* padding: 15px 0; */
}

.vision-content {
    margin-bottom: 15px;
}

.vision-content h2{
    margin-bottom: 15px;
}

.about .vision ul {
    list-style: disc;
    list-style-position: inside;
}

.about .vision ul li{
    margin-bottom: 10px;
}

.about .vision .accordion-button {
    font-weight: 600;
    padding: 15px;
}

.about .vision .accordion-body {
    padding: 15px;
}
.about .vision .accordion-button:not(.collapsed)  {
    background-color: var(--cl--3--);
    -webkit-transition: 0.3s ease-in-out;
}

.about .vision .accordion-button:focus {
    box-shadow: none;
}




.e-card {
    position: relative;
    border: 1px solid rgba(41, 71, 169, 0.1);
    background: var(--cl--1--);
    padding: 1.5em;
    box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1), 0px 8px 8px -4px rgba(17, 24, 39, 0.4);
    min-width: 300px;
    max-width: max-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.e-card:nth-of-type(odd){
    margin-left: auto;
}
 

.e-card::after {
    content: "";
    position: absolute;
    top: -50px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-position:  center;
    background-size: contain;
}


.e-card:nth-of-type(odd)::after {
    right: 0;
}

.e-card:nth-of-type(even)::after {
    left: 0;
}

.e-card:nth-of-type(1)::after {
    background-image: url(./imgs/handshake.png);
}

.e-card:nth-of-type(2)::after {
    background-image: url(./imgs/project-completed.png);
}

.e-card:nth-of-type(3)::after {
    background-image: url(./imgs/trophy.png);
}

.e-card:nth-of-type(4)::after {
    background-image: url(./imgs/save-time.png);
}

.e-card p {
    position: relative;
    padding-left: 1em;
}

.e-card p::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: var(--cl--3--);
}


.about-content h1 {
    font-size: clamp(40px, 10vw, 60px);    
    color: var(--cl--3--);

}

.about-content p {
    color: var(--cl--2--);
    padding: 2em 0;
}


.page-btn-2 {
    font-weight: 600;
    font-size: 18px;
    color: var(--cl--2--);
    text-transform: capitalize;
    background: var(--cl--3--);
    padding: 0.7em 4em;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.7s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-border-radius: 0.3s ease-in-out;
    -ms-border-radius: 0.3s ease-in-out;
    -o-border-radius: 0.3s ease-in-out;
    border: none;
}

.page-btn-2:hover {
     background: #FFE34D
     
}


/* End Experience */

/* Page */
.page .container-fluid {
    margin-top: 80px;
    margin-bottom: 250px;
    display: flex;
    flex-direction: column;
}



.page .tags{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    padding-right: 10px;
    width: auto;
    margin-top: 43px;
}

.page .filter h3 {
    margin-bottom: 30px;
}


.page .tag {
    padding: 5px 8px;    
    background-color: transparent;
    border: 2px solid var(--cl--3--);
    border-radius: 5px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--cl--2--);
}
.page .tag:hover {
    background-color: #ffeb82;
}
.page .tag.active {
    background-color:  var(--cl--3--);
}


.page .images {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: start; */
}

/* .page .images::after {
    content: "";
    flex-basis: 350px;
} */

.page .images .image-container {
    flex-basis: 100%;
    
}

.page .images .image-card {
    height: 190px;    
    position: relative;
    cursor: pointer;
}

.page .images .image-card .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.7);
    top: 0;
    left: 0;
    transform: scale(0);
    transform: all 0.2s 0.1s ease-in-out;
    color: var(--cl--1--);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page .images .image-card .overlay a{
    color: var(--cl--6--);
}

.page .images .image-card .overlay a:hover{
    color: var(--cl--1--);
}



.page .images .image-card:hover .overlay{
    transform: scale(1);
}

.page .images .image-container .image-card img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
}




.page .article .title {
    margin-bottom: 25px;
    font-weight: 600;
    text-transform: uppercase;
}


.page .subservice {
    margin-bottom: 40px;
}

.page .article img {
    margin-bottom: 30px;
}

.page .article .heading{
    margin-bottom: 10px;
    font-weight: 500;
}

.page .article .subheading{
    display: block;
    margin-bottom: 3px;
    font-style:italic;
    font-weight: 500;
}

.page .article .body-text{
    margin-bottom: 25px;
}


.page .article .contact .contact-us-link {
    font-weight: 500;
}




.about-us-page .container-fluid .row{
    justify-content: center;
}


.about-us-page .cards{
    display: flex;
    flex-wrap: wrap;
}

.about-us-page .card{
    border: none;
    border-radius: 0;
    flex-basis: 240px;
    height: 360px;
    
}

.about-us-page .card .img-wrapper{
    height: 80%;
}


.about-us-page .card img{
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}


.about-us-page .card .content {
    border-bottom: 4px solid #FFD700;

}

.about-us-page .card .content:hover {
    border-bottom: 4px solid var(--cl--3--);
}


.about-us-page .card p {
font-weight: 600;
}

.about-us-page .article img {
    margin-bottom: 40px;
}

.goods-page .images .image-container .image-card{
    height: 300px;
    background-color: #ffef99 ;
    padding: 10px;
}

.goods-page .images .image-container .image-card .overlay span{
    font-weight: 600;
    color: var(--cl--3--);
}


.goods-page .images .image-container .image-card img {
    object-fit: contain;
    
}

/* Subscribe */
.subscribe {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./imgs/consultancy/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10em 0;
    margin: 0 auto;
}  

.subscribe-content h2 {
    color: var(--cl--6--);
}

.subscribe-content {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2em;
}

.subscribe-content p{
    margin-top: 5px;
    color: var(--cl--1--);
}

.subscribe-content p a{
    color: var(--cl--1--);
    text-decoration: underline;
}

.subscribe-content a.page-btn{
    margin-top: 10px;

}

/* End Subscribe */


/* Projects
.project-filter-slider {
    gap: 4em;
    padding-top: 4em;
}

.filter {
    gap: 1em;
}

.filter div {
    position: relative;
    font-size: clamp(16px, 5vw, 25px);
    color: var(--cl--4--);
    padding-left: 0.7em;
    cursor: pointer;
}

.filter .btn-active {
    font-weight: 700;
    color: var(--cl--3--);

}

.filter .btn-active::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: var(--cl--3--);
}

.project-slider {
    padding-bottom: 3.2em;
}

.project-slider .swiper-slide {
    gap: 1em;
}

.d-none {
    display: none;
}

.slide-content h3 {
    color: var(--cl--2--);
}

.slide-content p,
.slide-content p {
    color: var(--cl--2--);
    padding-top: 1em;
}

.slide-content {
    background: var(--cl--3--);
    padding: 2em 1em;
    transition: 0.3s ease-in-out;
     -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.p-card:hover .slide-content {
    background: var(--cl--4--);
}

.slide-img {
    overflow: hidden;
}

.slide-img img {
    transition: 0.3s ease-in-out;
     -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.p-card:hover img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2); 
}

.project-arrow {
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.project-arrow div:nth-of-type(2) {
    position: relative;
    inset: unset;
}

.swiper-pagination {
    min-width: 100px;
}

.swiper-pagination-bullet {
    background: var(--cl--4--);
    padding: 0.5em;
}

.swiper-pagination-bullet-active {
    background: var(--cl--3--);
}

End Projects */

/* Contact */
.contact-content .row * {
    padding: 12px;
}

.contact-content {
    text-align: center;
    max-width: 600px;
    margin: 0px auto;
    padding: 70px 0;
} 


.contact-content p {
    padding: 1em 0;
}

.form {
    flex-wrap: wrap;
    gap: 2em;
}

.form>* {
    flex: 1 1 15em;
}

form input, form select, form textarea {
    padding: 1em 0.5em;
    width: 100%;
    border: 1px solid var(--cl--4--);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

form select option:checked {
    background: var(--cl--3--);
    color: var(--cl--1--);
}

.form+div {
    padding-top: 2em;
}

form p {
    text-align: left;
    padding: 0 0 2em 0 !important;
}
/* End Contact */


/* Footer */
footer {
    background: var(--cl--2--);
}

footer {
    display: flex;
    justify-content: center;
    padding: 2em 0;

}


footer .row {
    margin-bottom: 15px;
}

.logo-img{
    width: 40px;
}


footer h5 {
    font-weight: 500;
    font-size: 20px;
    color: var(--cl--3--);
    text-transform: uppercase;
}

footer .logo {
    justify-content: flex-start;
    margin-bottom: 30px;
}

.footer-details {
    flex-direction: column;
    padding: 0;
    gap: 2em;

}

.footer-details .detail {
    margin-bottom: 15px;
}

footer h5 {
    margin-bottom: 10px;
}


.footer-details li+li {
    padding-top: 0.5em;
}

.footer-details p {
    color: var(--cl--1--);
}


.footer-content {
    padding: 0;
}

.footer-content form {
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    padding-bottom: 1em;
}

.footer-content form input{
    margin-bottom: 10px;
    padding: 0.7em 1.5em;
}


.footer-content .page-btn-2 {
    padding: 0.7em 1.5em;
    width: 100%;
}
.footer-content .page-btn-2:hover {
    background-color: #ccb53d;
}


.media-links {
    align-items: center;
    flex-direction: row;
}

.media-links h5 {
    margin-bottom: 10px;
}


.media-links a {
    fill: var(--cl--3--);
    width: 40px;
}

.media-links .media-icon  {
    width: 32px;
    max-width: unset;
}


.media-links a:hover {
    fill: var(--cl--4--);
}

.copy-right {
    background: var(--cl--3--);
    padding: 1em 2em;
    display: flex;
    align-items: center;
}

.copy-right a {
    margin-left: auto;
    padding: 10px 23px ;
    color: var(--cl--1--);
    background-color: var(--cl--2--);
    text-wrap: nowrap;
}

.copy-right a:hover {
    background-color: #0f1114;
}


.copy-right p {
    font-size: 14px;
    color: var(--cl--2--);
    padding-left: 10px;
}




/* Media Queries */

@media screen  and (max-width: 576px) {
    
}


@media screen  and (max-width: 767px) {
    .container-fluid {
        width: 90%;
    }

     .navbar .container-fluid {
        width: 100%;
    }

    

    .navbar .navbar-collapse {
        position: absolute;
        top: var(--nav-height);
        width: 100%;
        
    }

    .navbar .navbar-toggler,
    .navbar .navbar-brand {
        margin: 0 20px;
    }

    .navbar .navbar-collapse .navbar-nav{
        padding: 20px;
        background: rgba(0, 0, 0, 0.9);
        height: calc(100vh - var(--nav-height));
    }


    .navbar .navbar-collapse .nav-link{
        display: inline-block;
    }

    .navbar .dropdown {
        display: none !important;
    }


    .navbar .dropdown.clicked {
        position: relative;
        display: flex !important;
        flex-direction: column;
        background-color: unset;
        margin-left: 20px;
    }

    
    .slider .list .item .content {
        top: 20%;
    }
    .slider .list .item .content h2 {
        font-size: 35px;
    }

    .arrows {
        top: 12%;
    }


    .toggleMenu {
        background-image: url(./icons/hamburger.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition:  background-size 0.3s ease-in-out;
    }

    .toggleMenu.active {
        position: fixed;
        right: 5%;
        background-image: url(./icons/hamburger-close.png);
        background-size: 25px;
    }
    
    
    .page .images .image-container{
        margin-bottom: 10px;
    }



}

@media screen and (max-width: 991px)  {
    .page .images{
        margin-top: 50px;
    }

    .page .tags{
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .page .tags .tag {
        text-wrap: nowrap;
    }

    .slider {
        overflow: hidden;
    }

    .thumbnail {
        justify-content: start;
        align-items: center;
        left: 10%;
        padding: 0;
        padding-right: 100px;
    }

    .thumbnail::-webkit-scrollbar {
        display: none;
      }
}


@media screen and (min-width: 768px)  {

    .page .images .image-container{
        flex-basis: 50%;
        padding: 6px;
    }

    .container-fluid {
        width: 90%;
    }
    

    .vision {
        gap: unset;
    }

    .ecard+.e-card {
        margin-top: -2em;
    }

    .e-card:nth-of-type(odd)::after {
        right: -30px;
    }

    .e-card:nth-of-type(even)::after {
        left: -30px;
    }

    .subscribe-content {
        justify-content: space-between;
        text-align: unset;
    }

    .filter {
        flex-direction: column;
    }

    .footer-details {
        flex-direction: column;
    }





}

@media screen  and (min-width: 1300px) {
    .container {
        max-width: 1215px;
    }

    .container-fluid {
        width: 85%;
        max-width: 1500px;
    }

    .page .images .image-container{
        flex-basis: 33.33% ;
    }

    .page .tag {
        width: 85%;
    }

    

    


}





.r-card-img {
    width: 38px;
}

